Target Distance: 100, Step Size: 20
(x,y) = (0, 0)
(x,y) = (7.49213, -18.5437)
(x,y) = (6.79414, -38.5315)
(x,y) = (-13.2028, -38.8805)
(x,y) = (6.60255, -41.664)
(x,y) = (8.69312, -21.7736)
(x,y) = (13.1921, -2.28616)
(x,y) = (-3.58127, 8.60662)
(x,y) = (-9.76161, -10.4145)
(x,y) = (10.2384, -10.4145)
(x,y) = (15.0768, 8.9914)
(x,y) = (5.07683, 26.3119)
(x,y) = (24.4827, 21.4735)
(x,y) = (33.5626, 3.65334)
(x,y) = (28.7241, -15.7526)
(x,y) = (47.9493, -10.2398)
(x,y) = (31.1759, 0.652953)
(x,y) = (12.5043, 7.82031)
(x,y) = (29.8248, -2.17969)
(x,y) = (32.6083, -21.985)
(x,y) = (13.1209, -26.4841)
(x,y) = (10.3374, -6.67871)
(x,y) = (29.2478, -13.1901)
(x,y) = (38.944, 4.30232)
(x,y) = (58.1692, 9.81507)
(x,y) = (66.9367, 27.791)
(x,y) = (54.3502, 43.3339)
(x,y) = (68.737, 29.4407)
(x,y) = (48.7645, 28.394)
(x,y) = (42.917, 47.5201)
(x,y) = (43.9637, 67.4927)
(x,y) = (63.9607, 67.8417)
(x,y) = (60.832, 48.088)
(x,y) = (62.9226, 67.9784)
(x,y) = (82.6763, 64.8497)
After 34 steps, the subject has the following location:
(x,y) = (82.6763, 64.8497)
 or
(m, a) = (105.075, 38.1099)
Average outward distance per step = 3.09046
